--cpu Cortex-M0+
"electronicbalance\startup_stm32g071xx.o"
"electronicbalance\main.o"
"electronicbalance\app_freertos.o"
"electronicbalance\stm32g0xx_it.o"
"electronicbalance\stm32g0xx_hal_msp.o"
"electronicbalance\stm32g0xx_hal_timebase_tim.o"
"electronicbalance\stm32g0xx_hal_rcc.o"
"electronicbalance\stm32g0xx_hal_rcc_ex.o"
"electronicbalance\stm32g0xx_ll_rcc.o"
"electronicbalance\stm32g0xx_hal_flash.o"
"electronicbalance\stm32g0xx_hal_flash_ex.o"
"electronicbalance\stm32g0xx_hal_gpio.o"
"electronicbalance\stm32g0xx_hal_dma.o"
"electronicbalance\stm32g0xx_hal_dma_ex.o"
"electronicbalance\stm32g0xx_ll_dma.o"
"electronicbalance\stm32g0xx_hal_pwr.o"
"electronicbalance\stm32g0xx_hal_pwr_ex.o"
"electronicbalance\stm32g0xx_hal_cortex.o"
"electronicbalance\stm32g0xx_hal.o"
"electronicbalance\stm32g0xx_hal_exti.o"
"electronicbalance\stm32g0xx_hal_i2c.o"
"electronicbalance\stm32g0xx_hal_i2c_ex.o"
"electronicbalance\stm32g0xx_hal_spi.o"
"electronicbalance\stm32g0xx_hal_spi_ex.o"
"electronicbalance\stm32g0xx_hal_tim.o"
"electronicbalance\stm32g0xx_hal_tim_ex.o"
"electronicbalance\stm32g0xx_hal_uart.o"
"electronicbalance\stm32g0xx_hal_uart_ex.o"
"electronicbalance\system_stm32g0xx.o"
"electronicbalance\croutine.o"
"electronicbalance\event_groups.o"
"electronicbalance\list.o"
"electronicbalance\queue.o"
"electronicbalance\stream_buffer.o"
"electronicbalance\tasks.o"
"electronicbalance\timers.o"
"electronicbalance\cmsis_os2.o"
"electronicbalance\heap_4.o"
"electronicbalance\port.o"
--library_type=microlib --strict --scatter "ElectronicBalance\ElectronicBalance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ElectronicBalance.map" -o ElectronicBalance\ElectronicBalance.axf