[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=0
FeatureInfo2=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={80A2E463-C3C7-40DD-BD03-EA5EB2B310B4}
PackageGUID={588726DE-42F7-4A61-B928-CB356A6045F5}
Version=1.0.1
IDPath=nidist.id

[EndDialog]
Readme=5;30,50,330,150;static

[Files]

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll

[Merged]
Path=supportfiles\merged.bin

[MsiEngine]
WinNTPath=supportfiles\instmsiw.exe
RequiredVersion=2.0.0.0
CommandLine=/c:"msiinst.exe /delayreboot"

[OS]
Version9XMin=-1
Version9XMax=
VersionNTMin=
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\nipie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
Eval5534_U.msi=
[Eval5534_U.msi]
Path=bin\dp\Eval5534_U.msi
Volume=1
ProductCode={552ABF75-D229-4C55-92F7-5DCC89C33D1B}
[SilentInstallRequirements]
MustAcceptLicenses=1
