#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA6.Mode=IN6
RCC.USART1Freq_Value=64000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071CBTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
TIM1.IPParameters=Channel-PWM Generation1 CH1
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_USART4_UART_Init-USART4-false-HAL-true
PB6.GPIO_Label=SPI1_CS
RCC.USART2Freq_Value=64000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SPI1
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=32.0 MBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA6
Mcu.Pin8=PB1
Mcu.Pin9=PB10
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PF0-OSC_IN (PF0)
PF0-OSC_IN\ (PF0).Locked=true
Mcu.Pin1=PF1-OSC_OUT (PF1)
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
Mcu.IP11=USART4
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.0
USART4.IPParameters=VirtualMode-Asynchronous
MxDb.Version=DB.6.0.10
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB5.Mode=Full_Duplex_Master
File.Version=6
PA0.Mode=Asynchronous
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
PF1-OSC_OUT\ (PF1).Mode=HSE-External-Oscillator
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=ElectronicBalance
PA0.Signal=USART4_TX
RCC.TIM1Freq_Value=64000000
ADC1.SelectedChannel=ADC_CHANNEL_6
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP48
PB1.Signal=USART3_DE
PA6.Signal=ADC1_IN6
RCC.TIM15Freq_Value=64000000
NVIC.TimeBase=TIM7_LPTIM2_IRQn
PF1-OSC_OUT\ (PF1).Locked=true
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM7
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
PA10.Signal=USART1_RX
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=64000000
PA4.GPIO_Label=LCD_EN
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PA2.Locked=true
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=ElectronicBalance.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=26
PA10.Mode=Asynchronous
ADC1.Rank-10\#ChannelRegularConversion=1
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ADC1.IPParameters=Rank-10\#ChannelRegularConversion,master,Channel-10\#ChannelRegularConversion,SelectedChannel,SamplingTime-10\#ChannelRegularConversion,NbrOfConversionFlag
NVIC.SavedSvcallIrqHandlerGenerated=true
VP_SYS_VS_tim7.Mode=TIM7
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.FamilyName=M
PF0-OSC_IN\ (PF0).Mode=HSE-External-Oscillator
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=MDK-ARM V5.27
PB9.Mode=I2C
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x10707DBC
RCC.I2S1Freq_Value=64000000
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=USART4_RX
PB1.Locked=true
PB10.Signal=USART3_TX
NVIC.TIM7_LPTIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
USART4.VirtualMode-Asynchronous=VM_ASYNC
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
NVIC.SavedSystickIrqHandlerGenerated=true
PA1.Mode=Asynchronous
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.ADCFreq_Value=64000000
USART3.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071C(6-8-B)Tx
RCC.LPTIM2Freq_Value=64000000
PA14-BOOT0.Locked=true
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=VP_SYS_VS_DBSignals
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM1_VS_ClockSourceINT
Mcu.IP8=USART1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin23=VP_SYS_VS_tim7
PA1.Locked=true
Mcu.Pin20=PB8
ADC1.master=1
Mcu.Pin21=PB9
PA3.Locked=true
PF1-OSC_OUT\ (PF1).Signal=RCC_OSC_OUT
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14-BOOT0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=Hardware Flow Control (RS485)
Mcu.Pin16=PB3
Mcu.Pin13=PA10
Mcu.Pin14=PA13
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLN=16
PB8.Mode=I2C
Mcu.Pin10=PB11
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=64000000
PB11.Locked=true
ProjectManager.DeviceId=STM32G071CBTx
ProjectManager.LibraryCopy=1
PA6.Locked=true
